http {
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://app:8080;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forward-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Appengine-Remote-Addr $remote_addr;
        }
    }
}

events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}
